# grpc_projects

AuthenticationClient/: AuthenticationClient.csproj  Program.cs
AuthenticationServer/: AuthenticationServer.csproj  AuthenticationServer.sln  JwtAuthenticationManager.cs  Program.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Protos/: authentication.proto  calculation.proto  greet.proto
AuthenticationServer/Services/: AuthenticationService.cs  CalculationService.cs  GreeterService.cs
BidirectionalDemo/: BidirectionalDemo.sln
BidirectionalDemo/GrpcBidirectionalClient/: Program.cs
BidirectionalDemo/GrpcBidirectionalServer/: GrpcBidirectionalServer.csproj  Program.cs
BidirectionalDemo/GrpcBidirectionalServer/Properties/: launchSettings.json
BidirectionalDemo/GrpcBidirectionalServer/Protos/: streamdemo.proto
BidirectionalDemo/GrpcBidirectionalServer/Services/: StreamDemoService.cs
ClientStreaming/: ClientStreaming.sln
ClientStreaming/GrpcServer/: Program.cs
ClientStreaming/GrpcServer/Properties/: launchSettings.json
ClientStreaming/GrpcServer/Services/: StreamDemoServices.cs
ClientStreaming/GrpcStreamingClient/: Program.cs
ClientStreaming/GrpcStreamingClient/Protos/: streamdemo.proto
ClientStreaming/GrpcStreamingClient_new/: Program.cs
DeadlinePropogation/: DeadlinePropogation.sln
DeadlinePropogation/GrpcClientApp/: GrpcClientApp.csproj  Program.cs
DeadlinePropogation/GrpcServiceApp1/: GrpcServiceApp1.csproj  Program.cs
DeadlinePropogation/GrpcServiceApp1/Properties/: launchSettings.json
DeadlinePropogation/GrpcServiceApp1/Protos/: calculation.proto
DeadlinePropogation/GrpcServiceApp1/Services/: CalculationService.cs
DeadlinePropogation/GrpcServiceApp2/: GrpcServiceApp2.csproj  Program.cs
DeadlinePropogation/GrpcServiceApp2/Properties/: launchSettings.json
DeadlinePropogation/GrpcServiceApp2/Protos/: difference.proto
DeadlinePropogation/GrpcServiceApp2/Services/: DifferenceService.cs
GrpcHelloWorld/: GrpcHelloWorld.sln
GrpcHelloWorld/DiscountGrpc/: DiscountGrpc.csproj  Startup.cs
GrpcHelloWorld/DiscountGrpc/Data/: DiscountContext.cs
GrpcHelloWorld/DiscountGrpc/Properties/: launchSettings.json
GrpcHelloWorld/DiscountGrpc/Protos/: discount.proto
GrpcHelloWorld/DiscountGrpc/Services/: DiscountService.cs
GrpcHelloWorld/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
GrpcHelloWorld/IdentityServer/Properties/: launchSettings.json
GrpcHelloWorld/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
GrpcHelloWorld/ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
GrpcHelloWorld/ProductGrpc/Mappers/: ProductProfile.cs
GrpcHelloWorld/ProductGrpc/Models/: Product.cs
GrpcHelloWorld/ProductGrpc/Properties/: launchSettings.json
GrpcHelloWorld/ProductGrpc/Protos/: product.proto
GrpcHelloWorld/ProductGrpc/Services/: ProductService.cs
GrpcHelloWorld/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
GrpcHelloWorld/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs
GrpcHelloWorld/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
GrpcHelloWorld/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
GrpcHelloWorld/ShoppingCartGrpc/Mappers/: ShoppingCartProfile.cs
GrpcHelloWorld/ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
GrpcHelloWorld/ShoppingCartGrpc/Properties/: launchSettings.json
GrpcHelloWorld/ShoppingCartGrpc/Protos/: shoppingcart.proto
GrpcHelloWorld/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
GrpcHelloWorld/ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs
ServerStreaming/: ServerStreaming.sln
ServerStreaming/GrpcStreamingServer/: GrpcStreamingServer.csproj  Program.cs
ServerStreaming/GrpcStreamingServer/Properties/: launchSettings.json
ServerStreaming/GrpcStreamingServer/Protos/: streamdemo.proto
ServerStreaming/GrpcStreamingServer/Services/: StreamDemoService.cs
ServerStreaming/GrpcUnaryClient/: GrpcUnaryClient.csproj  Program.cs
ServerStreaming/GrpcUnaryClient/Protos/: streamdemo.proto
ServerStreaming/UnaryClientConsoleApp/: Program.cs  UnaryClientConsoleApp.csproj
UnaryDemo/: UnaryDemo.sln
UnaryDemo/ConsoleApp/: ConsoleApp.csproj  Program.cs
UnaryDemo/ConsoleApp/Protos/: product.proto  sample.proto
UnaryDemo/GrpcService/: GrpcService.csproj  Program.cs
UnaryDemo/GrpcService/Properties/: launchSettings.json
UnaryDemo/GrpcService/Protos/: product.proto
UnaryDemo/GrpcService/Services/: ProductService.cs  SampleService.cs
