<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\streamdemo.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>
	
	<ItemGroup 

</Project>
